version: '3.8'

# Lightweight version for 1GB RAM VPS
# Uses less memory, smaller cache

services:
  # Combined service - runs everything in one container
  app:
    build: 
      context: .
      dockerfile: Dockerfile.lite
    ports:
      - "3000:3000"
    volumes:
      - ./videos:/app/videos
      - ./sessions:/app/sessions
      - ./logs:/app/logs
      - ./config.json:/app/config.json
      - ./.env:/app/.env
    environment:
      - NODE_ENV=production
      - PORT=3000
    restart: unless-stopped
    mem_limit: 900m  # Limit to 900MB
    command: /app/start.sh
