version: '3.8'

services:
  web:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ./videos:/app/videos
      - ./sessions:/app/sessions
      - ./logs:/app/logs
      - ./config.json:/app/config.json
    environment:
      - NODE_ENV=production
      - PORT=3000
    restart: unless-stopped
    command: npm start

  downloader:
    build: .
    volumes:
      - ./videos:/app/videos
      - ./sessions:/app/sessions
      - ./logs:/app/logs
      - ./config.json:/app/config.json
    restart: unless-stopped
    command: node downloader-mixed.js

  bot:
    build: .
    volumes:
      - ./sessions:/app/sessions
      - ./logs:/app/logs
      - ./config.json:/app/config.json
      - ./.env:/app/.env
    restart: on-failure:3
    command: python3 bot.py
