{
  "name": "instagram-reel-viewer",
  "version": "1.0.0",
  "description": "Clean Instagram Reels Viewer with Telegram Bot Control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "python3 bot.py",
    "downloader": "node downloader.js",
    "install-deps": "npm install && pip3 install -r requirements.txt"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "instagram-private-api": "^1.45.3",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "dotenv": "^16.3.1"
  }
}
