═══════════════════════════════════════════════════════════════
🚀 INSTAGRAM REELS VIEWER - QUICK START GUIDE
═══════════════════════════════════════════════════════════════

📦 STEP 1: UPLOAD TO VPS
──────────────────────────────────────────────────────────────
1. Extract the tar.gz file
2. Upload "instagram-reel-viewer" folder to your VPS:
   scp -r instagram-reel-viewer root@your-vps-ip:/root/

═══════════════════════════════════════════════════════════════
🤖 STEP 2: CREATE TELEGRAM BOT
──────────────────────────────────────────────────────────────
1. Open Telegram → Search @BotFather
2. Send: /newbot
3. Name: My Reels Bot
4. Username: my_reels_viewer_bot
5. COPY THE TOKEN: 1234567890:ABCdef...

6. Search @userinfobot
7. Send: /start
8. COPY YOUR USER ID: 123456789

9. Go to: https://my.telegram.org
10. Login → API development tools
11. Create app → COPY api_id and api_hash

═══════════════════════════════════════════════════════════════
⚙️ STEP 3: INSTALL ON VPS
──────────────────────────────────────────────────────────────
SSH to your VPS:
ssh root@your-vps-ip

cd /root/instagram-reel-viewer
chmod +x install.sh
./install.sh

Wait 2-5 minutes for installation...

═══════════════════════════════════════════════════════════════
📝 STEP 4: CONFIGURE
──────────────────────────────────────────────────────────────
nano .env

Fill in:
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_API_ID=YOUR_API_ID
TELEGRAM_API_HASH=YOUR_API_HASH
ADMIN_TELEGRAM_ID=YOUR_USER_ID

Save: Ctrl+X → Y → Enter

═══════════════════════════════════════════════════════════════
🚀 STEP 5: START SYSTEM
──────────────────────────────────────────────────────────────
Choose ONE method:

METHOD A - Docker (Easiest):
docker-compose up -d

METHOD B - PM2 (Production):
pm2 start server.js --name reels-web
pm2 start downloader.js --name reels-downloader
pm2 start bot.py --name reels-bot --interpreter python3
pm2 save
pm2 startup

METHOD C - Manual:
# Open 3 terminals
Terminal 1: npm start
Terminal 2: node downloader.js
Terminal 3: python3 bot.py

═══════════════════════════════════════════════════════════════
📱 STEP 6: ADD INSTAGRAM ACCOUNTS
──────────────────────────────────────────────────────────────
1. Open Telegram bot
2. Send: /start
3. Send: /add_account your_ig_username your_ig_password

IF 2FA REQUIRED (bot handles automatically):
Bot: 🔐 2FA Required. Enter code:
You: 123456
Bot: ✅ Account added!

IF CHALLENGE REQUIRED:
Bot: ⚠️ Instagram challenge. Enter code:
You: 987654
Bot: ✅ Challenge passed!

Add 2-3 accounts for best results.

═══════════════════════════════════════════════════════════════
🌐 STEP 7: ACCESS WEBSITE
──────────────────────────────────────────────────────────────
http://YOUR_VPS_IP:3000

Open on phone → Scroll → Enjoy!

═══════════════════════════════════════════════════════════════
🤖 BOT COMMANDS
──────────────────────────────────────────────────────────────
Account Management:
/accounts                       - List accounts
/add_account user pass          - Add account
/remove_account user            - Remove account

Proxy Management:
/proxies                        - List proxies
/add_proxy http://ip:port       - Add proxy
/enable_proxy                   - Enable proxies
/disable_proxy                  - Disable proxies

System:
/stats                          - System stats
/clear_cache                    - Delete videos

═══════════════════════════════════════════════════════════════
🔧 TROUBLESHOOTING
──────────────────────────────────────────────────────────────
Bot not responding?
→ Check logs: pm2 logs reels-bot
→ Restart: pm2 restart reels-bot

No videos loading?
→ Check downloader: pm2 status
→ Check videos: ls -lh videos/
→ Restart: pm2 restart reels-downloader

Instagram login fails?
→ Reply to bot OTP prompts quickly
→ Use aged accounts (2+ months)
→ Try: /remove_account → /add_account again

Website not accessible?
→ Check firewall: ufw allow 3000
→ Check server: pm2 status
→ Try: http://VPS_IP:3000

═══════════════════════════════════════════════════════════════
📖 NEED HELP?
──────────────────────────────────────────────────────────────
Read full guide: cat SETUP_GUIDE.md
View README: cat README.md

═══════════════════════════════════════════════════════════════
✅ THAT'S IT!
──────────────────────────────────────────────────────────────
Your Instagram Reels Viewer is now:
✅ Running 24/7
✅ Auto-downloading reels
✅ Handling OTP/2FA automatically
✅ Serving clean UI
✅ Controlled via Telegram

Enjoy! 🎉
═══════════════════════════════════════════════════════════════
