<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Reels</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #000;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }

    body {
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .reel {
      height: 100vh;
      width: 100vw;
      scroll-snap-align: start;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    video {
      width: 100%;
      max-width: 500px;
      height: 100vh;
      object-fit: cover;
      background: #000;
    }

    /* Loading indicator (minimal) */
    .loading {
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      color: rgba(255, 255, 255, 0.4);
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 1px;
      opacity: 0;
      transition: opacity 0.3s;
      pointer-events: none;
    }

    .loading.show {
      opacity: 1;
    }

    /* Initial loader */
    .initial-loader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      transition: opacity 0.5s;
    }

    .initial-loader.hide {
      opacity: 0;
      pointer-events: none;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(255, 255, 255, 0.1);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="initial-loader" id="initialLoader">
    <div class="spinner"></div>
  </div>
  
  <div id="reels"></div>
  <div class="loading" id="loadingIndicator">LOADING</div>

  <script>
    let reels = [];
    let currentIndex = 0;
    let loading = false;
    let observer = null;

    // Load reels from API
    async function loadReels() {
      if (loading) return;
      loading = true;

      const indicator = document.getElementById('loadingIndicator');
      indicator.classList.add('show');

      try {
        const response = await fetch('/api/reels?limit=10');
        const newReels = await response.json();
        
        // Filter out duplicates
        const existingIds = new Set(reels.map(r => r.id));
        const uniqueReels = newReels.filter(r => !existingIds.has(r.id));
        
        reels = [...reels, ...uniqueReels];
        renderReels();
        
      } catch (error) {
        console.error('Failed to load reels:', error);
        // Retry in 3 seconds
        setTimeout(loadReels, 3000);
      }

      loading = false;
      setTimeout(() => {
        indicator.classList.remove('show');
      }, 1000);
    }

    // Render reels to DOM
    function renderReels() {
      const container = document.getElementById('reels');

      reels.forEach((reel, index) => {
        // Skip if already rendered
        if (document.getElementById(`reel-${index}`)) return;

        const div = document.createElement('div');
        div.className = 'reel';
        div.id = `reel-${index}`;

        const video = document.createElement('video');
        video.src = reel.url;
        video.loop = true;
        video.playsInline = true;
        video.muted = true;
        video.setAttribute('preload', 'metadata');

        // Double tap to skip
        let lastTap = 0;
        div.addEventListener('click', (e) => {
          const now = Date.now();
          if (now - lastTap < 300) {
            // Double tap detected - scroll to next
            const nextIndex = currentIndex + 1;
            if (nextIndex < reels.length) {
              window.scrollTo({
                top: nextIndex * window.innerHeight,
                behavior: 'smooth'
              });
            }
          }
          lastTap = now;
        });

        div.appendChild(video);
        container.appendChild(div);
      });

      observeReels();
      
      // Hide initial loader
      if (reels.length > 0) {
        document.getElementById('initialLoader').classList.add('hide');
      }
    }

    // Setup intersection observer for video playback
    function observeReels() {
      if (observer) observer.disconnect();

      observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          const video = entry.target.querySelector('video');
          
          if (entry.isIntersecting) {
            // Play video
            video.play().catch(e => {
              // If autoplay fails, unmute and try again
              video.muted = true;
              video.play();
            });
            
            // Update current index
            currentIndex = parseInt(entry.target.id.split('-')[1]);

            // Preload next videos
            preloadNextVideos();

            // Load more if near end
            if (currentIndex >= reels.length - 3) {
              loadReels();
            }

            // Auto-delete after 5 minutes
            setTimeout(() => {
              fetch(`/api/reel/${reels[currentIndex].id}`, {
                method: 'DELETE'
              }).catch(() => {});
            }, 300000);

          } else {
            // Pause video when not in view
            video.pause();
          }
        });
      }, { threshold: 0.7 });

      // Observe all reel containers
      document.querySelectorAll('.reel').forEach(el => {
        observer.observe(el);
      });
    }

    // Preload next 2-3 videos
    function preloadNextVideos() {
      for (let i = currentIndex + 1; i <= currentIndex + 3 && i < reels.length; i++) {
        const reelDiv = document.getElementById(`reel-${i}`);
        if (reelDiv) {
          const video = reelDiv.querySelector('video');
          if (video.readyState < 2) {
            video.load();
          }
        }
      }
    }

    // Background reload
    setInterval(() => {
      if (reels.length - currentIndex < 10) {
        loadReels();
      }
    }, 30000); // Check every 30 seconds

    // Initialize
    loadReels();
  </script>
</body>
</html>
